{
  "scripts": {
    "watch:css": "tailwindcss -i ./src/django_flowbite/staticfiles/tailwind/input.css -o ./src/django_flowbite/staticfiles/theme/theme.min.css --watch --minify",
    "build:css": "tailwindcss -i ./src/mystaticfiles/tailwind/input.css -o ./src/mystaticfiles/custom-theme/custom-theme.min.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  }
}
